SERVER_PORT = 5001

TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = Aa@13567975
TYPEORM_DATABASE = wh_nest_microservice_user_db
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=false
TYPEORM_ENTITIES= dist/domains/**/entities/*.entity.js,dist/domains/**/entities/*.child-entity.js
TYPEORM_MIGRATIONS= dist/infrastructures/database/migrations/*.js
TYPEORM_MIGRATIONS_RUN= true
TYPEORM_MIGRATIONS_DIR= src/infrastructures/database/migrations
TYPEORM_MIGRATIONS_TABLE_NAME= migrations
TYPEORM_DEBUG=false
TYPEORM_SEEDING_FACTORIES=dist/domains/**/seeds/*.factory.js
TYPEORM_SEEDING_SEEDS=dist/domains/**/seeds/*.seed.js

RMQ_HOST= amqp://localhost:5672
RMQ_QUEUE= wh.nest-js.microservice.user
RMQ_DURABLE= false

JWT_SECRET=TestKeyForSecret

